# Database Configuration
DATABASE_URL=mongodb+srv://equipeColab:colab123456@redefeminina.hvykhnp.mongodb.net/ong-marketplace

# JWT Configuration
JWT_SECRET=7b9e2a4f6c8d0b3e1f5a9c2d4e6b8f0a1c3d5e7f9a2b4c6d8e0f1a2b3c4d5e6
JWT_REFRESH_SECRET=3e8f1a2b4c6d9e0f5a7b3c1d2e4f6a8b0c2d4e5f7a9b1c3d5e6f8a0b2c4
JWT_ACCESS_EXPIRES_IN=45m
JWT_REFRESH_EXPIRES_IN=7d
COOKIE_SECRET=9f4a1b6c2d8e3f0a5b7c9d1e2f4a6b8c0d2e4f6a8b0c3d5e7f9a1b2c4d6e8

# Server Configuration
PORT=3000

# Environment
NODE_ENV=production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkcrbcfcy
CLOUDINARY_API_KEY=223676521765427
CLOUDINARY_API_SECRET=nEW_25U_7169Clwz1Ho3VqJLlQ0

# Mercado Pago Configuration (PRODUÇÃO - PAGAMENTOS REAIS!)
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2227474609938389-092713-c35036aef294316a573ed64580f5a2ed-1992214220
MERCADO_PAGO_PUBLIC_KEY=APP_USR-b792073f-d81a-4bd1-8cbe-b7214ee14706
MERCADO_PAGO_CLIENT_ID=2227474609938389
MERCADO_PAGO_CLIENT_SECRET=WAl3HU0MlHGD7kuZ0RSenhMuAKPehXa0

# URLs Configuration
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://unexcitable-escapeless-adalyn.ngrok-free.dev